.tabBtn.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #2b2b2b;
  opacity: 0.5;
  z-index: 1;
}

.userForm {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  align-items: center;
  justify-items: center;
  margin: 0 auto;
  background-color: #fff;
  z-index: 9999;
  position: fixed;
  padding: 4rem 6rem;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  gap: 1rem;
}

.userForm input {
  width: 100%;
}

.userForm.delete {
  grid-template-columns: 4fr 0.5fr 0.5fr;
}

.userForm.sched {
  grid-template-columns: repeat(9, auto);
}

.userForm.sched input.step {
  width: 6ch;
}

.userForm label {
  display: flex;
  gap: 0.5rem;
}

.closeUserForm {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  cursor: default;
}

@media (max-width: 1024px) {
  .userForm button {
    grid-column: span 2;
  }
  .userForm.update button {
    grid-column: span 1;
  }

  .userForm {
    grid-template-columns: 1fr;
    padding: 3rem 2rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-items: stretch;
    width: 50%;
    min-width: 270px;
  }

  .userForm.delete {
    grid-template-columns: 1fr;
  }

  .userForm.sched {
    grid-template-columns: 1fr 2fr;
  }
}

#missedChart {
  width: 100%;
}
